.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* Ensure it takes full viewport height */
  padding: 2rem;
  box-sizing: border-box;
  /* Include padding in element's total width and height */

  margin-top: 3em;
}

h1 {
  font-size: 4rem;
  /* Use relative size */
  margin-bottom: 2rem;
}

p {
  max-width: 500px;
  font-size: 1rem;
  /* Use relative size */
}

.flexing-container {
  display: grid;
  grid-template-columns: 1fr;
  /* Single column layout by default */
  gap: 1em;
}

.scroll-down-btn {
  margin-top: 2rem;
  font-size: 20px;
}

img {
  width: 50px;
  padding-left: 15px;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  margin-top: 60px;
}

@media (min-width: 768px) {
  .flexing-container {
    grid-template-columns: 1fr 1fr;
    /* Two columns layout for wider screens */
  }

  h1 {
    font-size: 6rem;
    /* Larger text for larger screens */
  }
}
